Kółko i krzyżyk/MainWindow.xaml

<Window x:Class="Kółko_i_krzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kółko_i_krzyżyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/1001803479372791828/1039631728588886096/tlo.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="18" BorderThickness="2" BorderBrush="Yellow" Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#051937" Offset="0"></GradientStop>
                    <GradientStop Color="#A8EB12" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="3" x:Name="btnMinimize"  BorderThickness="0" Content="-"  Foreground="White" FontSize="16" FontFamily="Sylfaen" Cursor="Hand" Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#28AEED"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Grid.Column="5" x:Name="btnClose"  BorderThickness="0" Content="X"  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <Label Grid.Column="0" Grid.Row="5" x:Name="Kolejka" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="Yellow"></Label>
                <Button Grid.Column="4" x:Name="btnMaximize"  BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnMaximize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/1001803479372791828/1039633318901186620/maximize.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/1001803479372791828/1039633318901186620/maximize.png"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="0" Margin="10" Content="PVP" Grid.Row="2"  x:Name="PVP"  BorderThickness="2"  Foreground="Black" FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="PVP_Click" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Aqua"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" Margin="10" Content="P VS AI" Grid.Row="2"  x:Name="AIPVP"  BorderThickness="2"  Foreground="Black" FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="AIPVP_Click" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="Aqua"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
